# Pandas (Parte 1)

Pandas es la librería más popular de Python para realizar análisis de datos. Esta se especializa en trabajar con ciertos tipos de datos. Los más importantes son:

- Data tabular, como los dataframes
- Series
- Matrices de datos
- Series de tiempo

Los objetos de Pandas más importantes son 2: 
- Series
- Dataframes  (Estas clases se enfocarán en trabajar con dataframes). 

Esta librería es un _must_ en el aprendizaje del análisis de datos, machine learning, etc por una serie de motivos:

- Se integra perfectamente con librerías como scikit-learn (machine learning), matplotlib, seaborn y altair (visualización de datos), statsmodels (modelos estadísticos listos para usar), y un gran etcétera. 

- La gran parte de la comunidad que hace data analysis, y que se apoya mediante foros y demás, usa Pandas. 
- Pandas es muy amplio y tiene muchas funcionalidades.

### 1. Importar pandas

In [1]:
import pandas as pd

### 2. Hacer disponible nuestro dataframe

- Casi SIEMPRE trabajaremos con dataframes. 


Pero qué es un dataframe? 

- Es una estructura de datos de dos dimensiones (fila-columna). 
- Cada fila es una observación, y cada columna, una variable (atributo, feature, etc).  
- El dataframe sirve para representar bases de datos. 


2 maneras: crearlo por nosotros mismos ó leer datos

####  Una forma simple de crear dataframes:

In [2]:
nombres_columnas = ['nombre', 'edad']

obs1 = ['Cristina', 32]
obs2 = ['Diego',  21]

data = [obs1, obs2]

ejemplo_df = pd.DataFrame(data = data, columns = nombres_columnas)
ejemplo_df

     nombre  edad
0  Cristina    32
1     Diego    21

#### Otra forma de hacerlo

In [3]:
df = pd.DataFrame()
df['nombre'] = ['Cristina', 'Diego']
df['edad'] = [32 , 21]
df

     nombre  edad
0  Cristina    32
1     Diego    21

#### Leyendo la información:  
Los archivos que tenemos pueden estar en distintos formatos: dta, sav, json, csv. Pandas puede leer cualquiera de dichos archivos.

In [5]:
locacion_datos = "https://otorongo.club/2021/json/ingresos/"

cong = pd.read_json(locacion_datos) ## Hacer esto tiene el mismo efecto que haber guardado el archivo en PC

In [35]:
cong ## Nos da una representación del dataframe cong

,nombre,dni,partido,total_ingreso,ingreso_publico,ingreso_privado,renta_publico,renta_privado,otro_ingreso_publico,otro_ingreso_privado
0,SEMPERTEGUI ILATOMA GILBERTO,27428781,VICTORIA NACIONAL,57560800,2710800,14400000,0,0,0,40450000
1,LUNA GALVEZ JOSE LEON,7246887,PODEMOS PERU,12428083,0,1732402,0,0,0,10695681
2,KUOMAN SAAVEDRA DAVID,7818712,RENOVACION POPULAR,10998927,0,92096,0,0,0,10906831
3,ACUÑA PERALTA CESAR,17903382,ALIANZA PARA EL PROGRESO,9571448,0,3063448,0,0,0,6508000
4,OTIVO MANTURANO TITO ALBERTICO,19873483,RENACIMIENTO UNIDO NACIONAL,7740000,3060000,0,0,1800000,0,2880000
...,...,...,...,...,...,...,...,...,...,...
3311,GUTIERREZ RIVERA SUSANA CAROLINA,44720712,PODEMOS PERU,0,0,0,0,0,0,0
3312,CISNEROS CALDERON ANIBAL HUGO,8505376,RENACIMIENTO UNIDO NACIONAL,0,0,0,0,0,0,0
3313,GONZALES FLORES LIZBETH ROXANA,48855918,PODEMOS PERU,0,0,0,0,0,0,0
3314,MELGAR GALVEZ FIORELA JUSETTE,70013249,PODEMOS PERU,0,0,0,0,0,0,0
3315,HUARI AVILA ERICK DAVID,72765718,RENOVACION POPULAR,0,0,0,0,0,0,0

In [45]:
cong.head() ## Nos da las primeras observaciones del dataframe

,nombre,dni,partido,total_ingreso,ingreso_publico,ingreso_privado,renta_publico,renta_privado,otro_ingreso_publico,otro_ingreso_privado
0,SEMPERTEGUI ILATOMA GILBERTO,27428781,VICTORIA NACIONAL,57560800,2710800,14400000,0,0,0,40450000
1,LUNA GALVEZ JOSE LEON,7246887,PODEMOS PERU,12428083,0,1732402,0,0,0,10695681
2,KUOMAN SAAVEDRA DAVID,7818712,RENOVACION POPULAR,10998927,0,92096,0,0,0,10906831
3,ACUÑA PERALTA CESAR,17903382,ALIANZA PARA EL PROGRESO,9571448,0,3063448,0,0,0,6508000
4,OTIVO MANTURANO TITO ALBERTICO,19873483,RENACIMIENTO UNIDO NACIONAL,7740000,3060000,0,0,1800000,0,2880000

In [43]:
cong.tail() ## Nos da las últimas observaciones del dataframe.

,nombre,dni,partido,total_ingreso,ingreso_publico,ingreso_privado,renta_publico,renta_privado,otro_ingreso_publico,otro_ingreso_privado
0,SEMPERTEGUI ILATOMA GILBERTO,27428781,VICTORIA NACIONAL,57560800,2710800,14400000,0,0,0,40450000
1,LUNA GALVEZ JOSE LEON,7246887,PODEMOS PERU,12428083,0,1732402,0,0,0,10695681
2,KUOMAN SAAVEDRA DAVID,7818712,RENOVACION POPULAR,10998927,0,92096,0,0,0,10906831
3,ACUÑA PERALTA CESAR,17903382,ALIANZA PARA EL PROGRESO,9571448,0,3063448,0,0,0,6508000
4,OTIVO MANTURANO TITO ALBERTICO,19873483,RENACIMIENTO UNIDO NACIONAL,7740000,3060000,0,0,1800000,0,2880000
...,...,...,...,...,...,...,...,...,...,...
3311,GUTIERREZ RIVERA SUSANA CAROLINA,44720712,PODEMOS PERU,0,0,0,0,0,0,0
3312,CISNEROS CALDERON ANIBAL HUGO,8505376,RENACIMIENTO UNIDO NACIONAL,0,0,0,0,0,0,0
3313,GONZALES FLORES LIZBETH ROXANA,48855918,PODEMOS PERU,0,0,0,0,0,0,0
3314,MELGAR GALVEZ FIORELA JUSETTE,70013249,PODEMOS PERU,0,0,0,0,0,0,0
3315,HUARI AVILA ERICK DAVID,72765718,RENOVACION POPULAR,0,0,0,0,0,0,0

In [22]:
## Abrir un archivo spss es muy parecido a abrir un archivo dta 
enc_lgbt = pd.read_spss("/Users/ccsuehara/Downloads/602-Modulo1287.sav")

In [24]:
enc_lgbt.head(5)

,USUARIO_ID,p101,p102,p103,Rp103,p103esp,p104_1,p104_2,p104_3,p104_4,...,ubigeo,depa,lima,ubi_nac,depa_nac,lima_nac,gedad,ocupacion,rama2,hacinamiento
0,94.0,Sin nivel educativo,No,Por falta de dinero,Por falta de dinero,,Si,No,Si,No,...,030301,Apurímac,,120304,Junín,,Menores de 20,No especifico,No especifico,Sin hacinamiento
1,177.0,No especificó,No especificó,NaN,NaN,,No,No,No,No,...,150135,Lima,Provincia de Lima,150115,Lima,Provincia de Lima,25 - 29,"Profesiones, Científicos e Intelectuales",Enseñanza,Sin hacinamiento
2,183.0,Superior No Universitaria Incompleta (Técnica-...,Si,NaN,NaN,,No,Si,No,No,...,150125,Lima,Provincia de Lima,150121,Lima,Provincia de Lima,Menores de 20,NaN,NaN,Sin hacinamiento
3,187.0,Superior Universitaria Completa,No,Porqué ya concluí con mis estudios,Porqué ya concluí con mis estudios,,No,No,No,Si,...,150111,Lima,Provincia de Lima,150103,Lima,Provincia de Lima,20 - 24,"Profesiones, Científicos e Intelectuales",Hoteles y restaurantes,Sin hacinamiento
4,188.0,Superior No Universitaria Completa (Técnica-3 ...,No,Porqué ya concluí con mis estudios,Porqué ya concluí con mis estudios,,No,No,No,No,...,150136,Lima,Provincia de Lima,150133,Lima,Provincia de Lima,20 - 24,Técnicos y trabajadores asimilados,Hoteles y restaurantes,Sin hacinamiento

#### Explorando la base de datos que tenemos.

El primer paso de nuestro análisis siempre tiene que ser entender las datos. Para ello seguimos los siguientes pasos:

In [26]:
cong.info()  ## Obtenemos el nombre de las columnas, si es que hay valores faltantes (missing values)  y el tipo de cada una de las cols

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3316 entries, 0 to 3315
Data columns (total 10 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   nombre                3316 non-null   object
 1   dni                   3316 non-null   int64
 2   partido               3316 non-null   object
 3   total_ingreso         3316 non-null   int64
 4   ingreso_publico       3316 non-null   int64
 5   ingreso_privado       3316 non-null   int64
 6   renta_publico         3316 non-null   int64
 7   renta_privado         3316 non-null   int64
 8   otro_ingreso_publico  3316 non-null   int64
 9   otro_ingreso_privado  3316 non-null   int64
dtypes: int64(8), object(2)
memory usage: 259.2+ KB

In [33]:
cong.shape  ### Nos ayuda a ver las dimensiones de nuestra base de datos. 
### en este caso: 3316 congresistas y 10 variables

(3316, 10)

In [34]:
cong.columns  ## Nos da un array con el nombre de las variables que componen la base de datos

Index(['nombre', 'dni', 'partido', 'total_ingreso', 'ingreso_publico',
       'ingreso_privado', 'renta_publico', 'renta_privado',
       'otro_ingreso_publico', 'otro_ingreso_privado'],
      dtype='object')

In [31]:
cong.describe() ## Da las medidas centrales de las variables numéricas

,dni,total_ingreso,ingreso_publico,ingreso_privado,renta_publico,renta_privado,otro_ingreso_publico,otro_ingreso_privado
count,3.316000e+03,3.316000e+03,3.316000e+03,3.316000e+03,3316.000000,3.316000e+03,3316.000000,3.316000e+03
mean,2.711041e+07,8.834971e+04,1.637062e+04,1.901372e+04,3630.140229,1.280850e+04,1278.965621,3.524777e+04
std,1.949365e+07,1.077207e+06,7.957965e+04,2.682862e+05,16814.197864,7.170759e+04,13259.996009,7.741160e+05
min,8.800000e+01,0.000000e+00,0.000000e+00,0.000000e+00,0.000000,0.000000e+00,0.000000,0.000000e+00
25%,9.262936e+06,1.050000e+04,0.000000e+00,0.000000e+00,0.000000,0.000000e+00,0.000000,0.000000e+00
50%,2.392150e+07,2.685900e+04,0.000000e+00,0.000000e+00,0.000000,0.000000e+00,0.000000,0.000000e+00
75%,4.256423e+07,5.682600e+04,1.052400e+04,0.000000e+00,0.000000,1.000000e+04,0.000000,0.000000e+00
max,8.067886e+07,5.756080e+07,3.060000e+06,1.440000e+07,300000.000000,2.750000e+06,487589.000000,4.045000e+07

#### Cómo seleccionar datos

A veces sólo necesitamos entender una parte de todos nuestros datos. Por ejemplo, queremos ver los datos de los partidos políticos:

In [46]:
cong.partido ## 1era forma

0                 VICTORIA NACIONAL
1                      PODEMOS PERU
2                RENOVACION POPULAR
3          ALIANZA PARA EL PROGRESO
4       RENACIMIENTO UNIDO NACIONAL
                   ...
3311                   PODEMOS PERU
3312    RENACIMIENTO UNIDO NACIONAL
3313                   PODEMOS PERU
3314                   PODEMOS PERU
3315             RENOVACION POPULAR
Name: partido, Length: 3316, dtype: object

In [47]:
cong['partido'] # 2da forma

0                 VICTORIA NACIONAL
1                      PODEMOS PERU
2                RENOVACION POPULAR
3          ALIANZA PARA EL PROGRESO
4       RENACIMIENTO UNIDO NACIONAL
                   ...
3311                   PODEMOS PERU
3312    RENACIMIENTO UNIDO NACIONAL
3313                   PODEMOS PERU
3314                   PODEMOS PERU
3315             RENOVACION POPULAR
Name: partido, Length: 3316, dtype: object

In [48]:
## A veces queremos contar los valores únicos de una sola columna

cong['partido'].value_counts()

ALIANZA PARA EL PROGRESO                          179
FRENTE POPULAR AGRICOLA FIA DEL PERU - FREPAP     178
PARTIDO DEMOCRATICO SOMOS PERU                    178
PARTIDO POLITICO NACIONAL PERU LIBRE              178
PARTIDO MORADO                                    178
ACCION POPULAR                                    177
DEMOCRACIA DIRECTA                                177
FUERZA POPULAR                                    177
PARTIDO POPULAR CRISTIANO - PPC                   177
RENOVACION POPULAR                                177
RENACIMIENTO UNIDO NACIONAL                       177
PARTIDO NACIONALISTA PERUANO                      177
JUNTOS POR EL PERU                                177
PODEMOS PERU                                      174
EL FRENTE AMPLIO POR JUSTICIA, VIDA Y LIBERTAD    163
VICTORIA NACIONAL                                 161
UNION POR EL PERU                                 157
AVANZA PAIS - PARTIDO DE INTEGRACION SOCIAL       157
PERU PATRIA SEGURA                                104
PARTIDO FRENTE DE LA ESPERANZA 2021                40
PARTIDO POLÍTICO CONTIGO                           34
PARTIDO APRISTA PERUANO                            19
Name: partido, dtype: int64

In [66]:

### Saliendonos del ejemplo de congresistas: 
pd.set_option('display.max_columns', 28, 'display.max_rows', 28)
## A veces queremos hacer el crosstab entre 2 variables. 
pd.crosstab(enc_lgbt['depa'], enc_lgbt['depa_nac'], normalize = "columns")

#Asignar como un dataframe el resultado

depa
Amazonas           0.301887
Apurímac           0.000000
Arequipa           0.018868
Ayacucho           0.000000
Cajamarca          0.018868
Callao             0.000000
Cusco              0.000000
Huancavelica       0.000000
Huánuco            0.018868
Ica                0.000000
Junín              0.018868
La Libertad        0.056604
Lambayeque         0.094340
Lima               0.415094
Loreto             0.000000
Madre de Dios      0.000000
Moquegua           0.000000
No especificado    0.000000
Pasco              0.000000
Piura              0.018868
Puno               0.000000
San Martín         0.037736
Tacna              0.000000
Tumbes             0.000000
Ucayali            0.000000
Áncash             0.000000
Name: Amazonas, dtype: float64

#### Seleccionando un grupo de columnas 

A veces solo queremos ver un grupo de columnas

In [54]:
cong.columns

Index(['nombre', 'dni', 'partido', 'total_ingreso', 'ingreso_publico',
       'ingreso_privado', 'renta_publico', 'renta_privado',
       'otro_ingreso_publico', 'otro_ingreso_privado'],
      dtype='object')

In [55]:
peque_lst = ['nombre', 'dni', 'partido']

In [56]:
cong[peque_lst]

                                nombre       dni                      partido
0         SEMPERTEGUI ILATOMA GILBERTO  27428781            VICTORIA NACIONAL
1                LUNA GALVEZ JOSE LEON   7246887                 PODEMOS PERU
2                KUOMAN SAAVEDRA DAVID   7818712           RENOVACION POPULAR
3                  ACUÑA PERALTA CESAR  17903382     ALIANZA PARA EL PROGRESO
4       OTIVO MANTURANO TITO ALBERTICO  19873483  RENACIMIENTO UNIDO NACIONAL
...                                ...       ...                          ...
3311  GUTIERREZ RIVERA SUSANA CAROLINA  44720712                 PODEMOS PERU
3312     CISNEROS CALDERON ANIBAL HUGO   8505376  RENACIMIENTO UNIDO NACIONAL
3313    GONZALES FLORES LIZBETH ROXANA  48855918                 PODEMOS PERU
3314     MELGAR GALVEZ FIORELA JUSETTE  70013249                 PODEMOS PERU
3315           HUARI AVILA ERICK DAVID  72765718           RENOVACION POPULAR

[3316 rows x 3 columns]

Un dataframe está compuesto de varias series (cada columna es una serie diferente)

In [57]:
type(cong['nombre'])

pandas.core.series.Series

In [58]:
type(cong['partido'])

pandas.core.series.Series

#### Seleccionando un grupo de filas

Para dicha tarea, hay 2 formas de hacerlo: usando el ``` iloc``` o el ```loc ```

##### Utilizando el iloc
El iloc ubica las observaciones que corresponden al índice que le indicamos. 
Recordando nuestra base de congresistas:

In [74]:
#agarrando una fila específica
cong.iloc[0]

nombre                  SEMPERTEGUI ILATOMA GILBERTO
dni                                         27428781
partido                            VICTORIA NACIONAL
total_ingreso                               57560800
ingreso_publico                              2710800
ingreso_privado                             14400000
renta_publico                                      0
renta_privado                                      0
otro_ingreso_publico                               0
otro_ingreso_privado                        40450000
Name: 0, dtype: object

In [75]:
#Agarrando una serie de filas en un rango
cong.iloc[0:3]

,nombre,dni,partido,total_ingreso,ingreso_publico,ingreso_privado,renta_publico,renta_privado,otro_ingreso_publico,otro_ingreso_privado
0,SEMPERTEGUI ILATOMA GILBERTO,27428781,VICTORIA NACIONAL,57560800,2710800,14400000,0,0,0,40450000
1,LUNA GALVEZ JOSE LEON,7246887,PODEMOS PERU,12428083,0,1732402,0,0,0,10695681
2,KUOMAN SAAVEDRA DAVID,7818712,RENOVACION POPULAR,10998927,0,92096,0,0,0,10906831

In [77]:
# Agarrando observaciones puntuales

cong.iloc[[10,13,3000]]

,nombre,dni,partido,total_ingreso,ingreso_publico,ingreso_privado,renta_publico,renta_privado,otro_ingreso_publico,otro_ingreso_privado
10,REGALADO CABRERA JUAN CESAR,27557657,VICTORIA NACIONAL,1630000,550000,0,0,1080000,0,0
13,RUIZ HUAPAYA RICARDO EUGENIO,25743232,RENOVACION POPULAR,1325536,0,1270407,0,0,0,55129
3000,CASTILLO RAMOS CARMINA AMELIA,9711715,DEMOCRACIA DIRECTA,0,0,0,0,0,0,0

Utilizando el ```loc```

El ``` loc``` es una forma de ubicar observaciones que se basa en las etiquetas, tanto de columnas como de filas. 

Vamos a hacer una nueva indexación de la base de congresistas:

In [78]:
cong_ind = cong.set_index('dni')

In [79]:
cong_ind.head(10)

,nombre,partido,total_ingreso,ingreso_publico,ingreso_privado,renta_publico,renta_privado,otro_ingreso_publico,otro_ingreso_privado
dni,,,,,,,,,
27428781,SEMPERTEGUI ILATOMA GILBERTO,VICTORIA NACIONAL,57560800,2710800,14400000,0,0,0,40450000
7246887,LUNA GALVEZ JOSE LEON,PODEMOS PERU,12428083,0,1732402,0,0,0,10695681
7818712,KUOMAN SAAVEDRA DAVID,RENOVACION POPULAR,10998927,0,92096,0,0,0,10906831
17903382,ACUÑA PERALTA CESAR,ALIANZA PARA EL PROGRESO,9571448,0,3063448,0,0,0,6508000
19873483,OTIVO MANTURANO TITO ALBERTICO,RENACIMIENTO UNIDO NACIONAL,7740000,3060000,0,0,1800000,0,2880000
7845838,LOPEZ ALIAGA CAZORLA RAFAEL BERNARDO,RENOVACION POPULAR,7648981,6345,0,0,421976,0,7220660
21569935,ELIAS AVALOS JOSE LUIS,PODEMOS PERU,3845558,0,2839058,0,0,0,1006500
4641322,PEREZ VILLASANTE MARIA PILAR,FUERZA POPULAR,2750000,0,0,0,2750000,0,0
8274605,SANTOS NORMAND RAFAEL GASTON TADEO MILAGROS,PERU PATRIA SEGURA,2241500,0,0,0,0,0,2241500
6479474,GARCIA HIDALGO FLOREZ IVAN FEDERICO,PARTIDO POPULAR CRISTIANO - PPC,1798250,0,1798250,0,0,0,0

In [81]:
cong_ind.iloc[0]

nombre                  SEMPERTEGUI ILATOMA GILBERTO
partido                            VICTORIA NACIONAL
total_ingreso                               57560800
ingreso_publico                              2710800
ingreso_privado                             14400000
renta_publico                                      0
renta_privado                                      0
otro_ingreso_publico                               0
otro_ingreso_privado                        40450000
Name: 27428781, dtype: object

In [83]:
## cong_ind.loc[0] Esto sale error! porque no hay un index = 0 , ya que hemos puesto como index a los DNIS.

In [84]:
cong_ind.loc[27428781]

nombre                  SEMPERTEGUI ILATOMA GILBERTO
partido                            VICTORIA NACIONAL
total_ingreso                               57560800
ingreso_publico                              2710800
ingreso_privado                             14400000
renta_publico                                      0
renta_privado                                      0
otro_ingreso_publico                               0
otro_ingreso_privado                        40450000
Name: 27428781, dtype: object

In [87]:
columnas = ["nombre", "partido", "total_ingreso"]
filas = range(0,6)
cong.loc[filas, columnas]

,nombre,partido,total_ingreso
0,SEMPERTEGUI ILATOMA GILBERTO,VICTORIA NACIONAL,57560800
1,LUNA GALVEZ JOSE LEON,PODEMOS PERU,12428083
2,KUOMAN SAAVEDRA DAVID,RENOVACION POPULAR,10998927
3,ACUÑA PERALTA CESAR,ALIANZA PARA EL PROGRESO,9571448
4,OTIVO MANTURANO TITO ALBERTICO,RENACIMIENTO UNIDO NACIONAL,7740000
5,LOPEZ ALIAGA CAZORLA RAFAEL BERNARDO,RENOVACION POPULAR,7648981

In [88]:
cong.loc[:, columnas]

,nombre,partido,total_ingreso
0,SEMPERTEGUI ILATOMA GILBERTO,VICTORIA NACIONAL,57560800
1,LUNA GALVEZ JOSE LEON,PODEMOS PERU,12428083
2,KUOMAN SAAVEDRA DAVID,RENOVACION POPULAR,10998927
3,ACUÑA PERALTA CESAR,ALIANZA PARA EL PROGRESO,9571448
4,OTIVO MANTURANO TITO ALBERTICO,RENACIMIENTO UNIDO NACIONAL,7740000
...,...,...,...
3311,GUTIERREZ RIVERA SUSANA CAROLINA,PODEMOS PERU,0
3312,CISNEROS CALDERON ANIBAL HUGO,RENACIMIENTO UNIDO NACIONAL,0
3313,GONZALES FLORES LIZBETH ROXANA,PODEMOS PERU,0
3314,MELGAR GALVEZ FIORELA JUSETTE,PODEMOS PERU,0
3315,HUARI AVILA ERICK DAVID,RENOVACION POPULAR,0

#### Filtrando información

Muchas veces querremos quedarnos con un subconjunto de datos que cumplen cierta condición. Las condiciones tienen que evaluarse a un booleano. Por ejemplo:

In [99]:
condicion = [True] * 4 + [False] * 3312
condicion2 = [True] * 5 + [False] * (len(cong) - 5)
cong[condicion]

,nombre,dni,partido,total_ingreso,ingreso_publico,ingreso_privado,renta_publico,renta_privado,otro_ingreso_publico,otro_ingreso_privado
0,SEMPERTEGUI ILATOMA GILBERTO,27428781,VICTORIA NACIONAL,57560800,2710800,14400000,0,0,0,40450000
1,LUNA GALVEZ JOSE LEON,7246887,PODEMOS PERU,12428083,0,1732402,0,0,0,10695681
2,KUOMAN SAAVEDRA DAVID,7818712,RENOVACION POPULAR,10998927,0,92096,0,0,0,10906831
3,ACUÑA PERALTA CESAR,17903382,ALIANZA PARA EL PROGRESO,9571448,0,3063448,0,0,0,6508000

In [100]:
cong.loc[condicion2]

,nombre,dni,partido,total_ingreso,ingreso_publico,ingreso_privado,renta_publico,renta_privado,otro_ingreso_publico,otro_ingreso_privado
0,SEMPERTEGUI ILATOMA GILBERTO,27428781,VICTORIA NACIONAL,57560800,2710800,14400000,0,0,0,40450000
1,LUNA GALVEZ JOSE LEON,7246887,PODEMOS PERU,12428083,0,1732402,0,0,0,10695681
2,KUOMAN SAAVEDRA DAVID,7818712,RENOVACION POPULAR,10998927,0,92096,0,0,0,10906831
3,ACUÑA PERALTA CESAR,17903382,ALIANZA PARA EL PROGRESO,9571448,0,3063448,0,0,0,6508000
4,OTIVO MANTURANO TITO ALBERTICO,19873483,RENACIMIENTO UNIDO NACIONAL,7740000,3060000,0,0,1800000,0,2880000

In [103]:
cond = cong['total_ingreso'] > 0

cong[cond]

,nombre,dni,partido,total_ingreso,ingreso_publico,ingreso_privado,renta_publico,renta_privado,otro_ingreso_publico,otro_ingreso_privado
0,SEMPERTEGUI ILATOMA GILBERTO,27428781,VICTORIA NACIONAL,57560800,2710800,14400000,0,0,0,40450000
1,LUNA GALVEZ JOSE LEON,7246887,PODEMOS PERU,12428083,0,1732402,0,0,0,10695681
2,KUOMAN SAAVEDRA DAVID,7818712,RENOVACION POPULAR,10998927,0,92096,0,0,0,10906831
3,ACUÑA PERALTA CESAR,17903382,ALIANZA PARA EL PROGRESO,9571448,0,3063448,0,0,0,6508000
4,OTIVO MANTURANO TITO ALBERTICO,19873483,RENACIMIENTO UNIDO NACIONAL,7740000,3060000,0,0,1800000,0,2880000
...,...,...,...,...,...,...,...,...,...,...
2741,CONTRERAS CARRION ZULAY,10044135,"EL FRENTE AMPLIO POR JUSTICIA, VIDA Y LIBERTAD",800,0,0,0,800,0,0
2742,MORALES CHAVEZ CARMEN LUISA,10026610,PARTIDO NACIONALISTA PERUANO,500,0,0,0,500,0,0
2743,HUAMAN VENTURA ELIZABETH,41478431,ALIANZA PARA EL PROGRESO,484,0,0,0,484,0,0
2744,UNTIVEROS YANCAN RUDDY INES,73032369,ALIANZA PARA EL PROGRESO,433,0,0,0,433,0,0
2745,LERMO LOPEZ JUANA ROSA,9036847,PARTIDO POPULAR CRISTIANO - PPC,51,51,0,0,0,0,0

In [104]:
cond_1 = cong['total_ingreso'] > 0
cond_2 = cong['partido'] == "JUNTOS POR EL PERU"

cong[cond_1 & cond_2]

,nombre,dni,partido,total_ingreso,ingreso_publico,ingreso_privado,renta_publico,renta_privado,otro_ingreso_publico,otro_ingreso_privado
69,DE ECHAVE CACERES JOSE ANTONIO,7886231,JUNTOS POR EL PERU,336393,0,206228,0,52319,0,77846
78,QUINTANILLA CHACON ALBERTO EUGENIO,1203752,JUNTOS POR EL PERU,326109,261959,0,0,0,0,64150
94,CASTRO PEREZ HECTOR JAIME,9281542,JUNTOS POR EL PERU,284346,0,6168,0,0,278178,0
104,BAZAN NARRO SIGRID TESORO,72200895,JUNTOS POR EL PERU,251149,0,188910,0,62239,0,0
110,MENDOZA BARDALES KARINA ELIZABETH,21561163,JUNTOS POR EL PERU,244800,64800,0,0,180000,0,0
...,...,...,...,...,...,...,...,...,...,...
2664,AYAY CASAS LUZMILA YALU,16606653,JUNTOS POR EL PERU,4980,0,4980,0,0,0,0
2671,TTITO PARI ROSA MIRLU,44775467,JUNTOS POR EL PERU,4500,4500,0,0,0,0,0
2676,JACINTO RODA AMANDA BLANCA,6186181,JUNTOS POR EL PERU,4260,4260,0,0,0,0,0
2693,VILLAFUERTE CHARCA JOSE ARISTIDES,29292723,JUNTOS POR EL PERU,3117,0,0,0,3117,0,0
2736,RIMARACHIN CAYATOPA LEYDA GUEILER,41833844,JUNTOS POR EL PERU,1000,0,0,0,1000,0,0